thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x1058674bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10f13a924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x10588021c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x10587fc04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x10587d850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x10587f9a0 - _rust_begin_unwind
   6:        0x1058dd2e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x1058dd360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x1058dd26c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10fa6a9fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10fb9a37c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x110437580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x11057d5e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x11057d3ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x1103ac124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x1105687ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x110a8d4f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x110a8da3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x1109c59fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x1109c50f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x1109a48e0 - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x1109ba7d0 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x1109b5608 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_all_or_error
  30:        0x10f42ab7c - rustc_hir_analysis[e021b96324fb1516]::check::compare_impl_item::collect_return_position_impl_trait_in_trait_tys
  31:        0x110464710 - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  32:        0x110611fb4 - <rustc_query_impl[f459d506749f7108]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::DefId)>>::call_once
  33:        0x110379390 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefIdCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  34:        0x11035c7e0 - rustc_query_system[e019ca1af9985b34]::query::plumbing::force_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefIdCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  35:        0x11043649c - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::collect_return_position_impl_trait_in_trait_tys::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  36:        0x11057d5e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  37:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  38:        0x11057d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  39:        0x11057d3ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  40:        0x110360f28 - rustc_query_system[e019ca1af9985b34]::query::plumbing::ensure_must_run::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_span[4a663513b55dc219]::def_id::LocalModDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  41:        0x11050e864 - rustc_query_impl[f459d506749f7108]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  42:        0x10f411324 - <rustc_session[d5f442f163bcc47e]::session::Session>::time::<(), rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#1}>
  43:        0x10f346ee0 - rustc_hir_analysis[e021b96324fb1516]::check_crate
  44:        0x10f8aafcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  45:        0x11046496c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  46:        0x1104ccd30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  47:        0x11038222c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  48:        0x11053984c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x10f12175c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  50:        0x10f0c2bc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10f0f80ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10f1203d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  53:        0x105888d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  54:        0x18951ef94 - __pthread_joiner_wake


rustc version: 1.80.0-nightly (a330e4959 2024-06-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::MetadataRequest, vercre_vci::metadata::Context<providers::issuance::Provider>, vercre_core::vci::MetadataResponse>::{closure#0}}: core::marker::Send`
#1 [collect_return_position_impl_trait_in_trait_tys] comparing an impl and trait method signature, inferring any hidden `impl Trait` types in the process
#2 [analysis] running analysis passes on this crate
end of query stack
