thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:716:32:
Box<dyn Any>
stack backtrace:
   0:        0x11208a3e0 - std::backtrace::Backtrace::create::hc1673069847b0eea
   1:        0x110005270 - <alloc[61f4926928659fee]::boxed::Box<rustc_driver_impl[660b3c507c93d3e4]::install_ice_hook::{closure#0}> as core[b9c5333c2b62e9b6]::ops::function::Fn<(&dyn for<'a, 'b> core[b9c5333c2b62e9b6]::ops::function::Fn<(&'a std[2c6c47ee34817c36]::panic::PanicHookInfo<'b>,), Output = ()> + core[b9c5333c2b62e9b6]::marker::Send + core[b9c5333c2b62e9b6]::marker::Sync, &std[2c6c47ee34817c36]::panic::PanicHookInfo)>>::call
   2:        0x1120a4de4 - std::panicking::rust_panic_with_hook::h2855d410fbbc688f
   3:        0x1100d68a0 - std[2c6c47ee34817c36]::panicking::begin_panic::<rustc_errors[117101f2900701d5]::ExplicitBug>::{closure#0}
   4:        0x1100d3478 - std[2c6c47ee34817c36]::sys::backtrace::__rust_end_short_backtrace::<std[2c6c47ee34817c36]::panicking::begin_panic<rustc_errors[117101f2900701d5]::ExplicitBug>::{closure#0}, !>
   5:        0x1147a2058 - std[2c6c47ee34817c36]::panicking::begin_panic::<rustc_errors[117101f2900701d5]::ExplicitBug>
   6:        0x1100b56e0 - <rustc_errors[117101f2900701d5]::diagnostic::BugAbort as rustc_errors[117101f2900701d5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x110d73e98 - rustc_middle[cdca54a9f8cd8b8b]::util::bug::opt_span_bug_fmt::<rustc_span[13968e37b82c84c0]::span_encoding::Span>::{closure#0}
   8:        0x110d73dd8 - rustc_middle[cdca54a9f8cd8b8b]::ty::context::tls::with_opt::<rustc_middle[cdca54a9f8cd8b8b]::util::bug::opt_span_bug_fmt<rustc_span[13968e37b82c84c0]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x110d73da4 - rustc_middle[cdca54a9f8cd8b8b]::ty::context::tls::with_context_opt::<rustc_middle[cdca54a9f8cd8b8b]::ty::context::tls::with_opt<rustc_middle[cdca54a9f8cd8b8b]::util::bug::opt_span_bug_fmt<rustc_span[13968e37b82c84c0]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x114842438 - rustc_middle[cdca54a9f8cd8b8b]::util::bug::bug_fmt
  11:        0x110c31228 - <rustc_metadata[ea244e9eb487dedc]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[b9c5333c2b62e9b6]::ops::function::FnOnce<(rustc_middle[cdca54a9f8cd8b8b]::query::plumbing::TyCtxtAt, rustc_span[13968e37b82c84c0]::def_id::DefPathHash, rustc_span[13968e37b82c84c0]::def_id::StableCrateId)>>::call_once
  12:        0x110c83ba0 - <rustc_middle[cdca54a9f8cd8b8b]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x1115f2cd0 - <rustc_query_impl[7d84434839450808]::plumbing::query_callback<rustc_query_impl[7d84434839450808]::query_impl::hir_attrs::QueryType>::{closure#0} as core[b9c5333c2b62e9b6]::ops::function::FnOnce<(rustc_middle[cdca54a9f8cd8b8b]::ty::context::TyCtxt, rustc_query_system[1ba5582fc529fc5c]::dep_graph::dep_node::DepNode)>>::call_once
  14:        0x1116b1a3c - <rustc_query_system[1ba5582fc529fc5c]::dep_graph::graph::DepGraphData<rustc_middle[cdca54a9f8cd8b8b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7d84434839450808]::plumbing::QueryCtxt>
  15:        0x1116b17cc - <rustc_query_system[1ba5582fc529fc5c]::dep_graph::graph::DepGraphData<rustc_middle[cdca54a9f8cd8b8b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[7d84434839450808]::plumbing::QueryCtxt>
  16:        0x111519b2c - rustc_query_system[1ba5582fc529fc5c]::query::plumbing::ensure_must_run::<rustc_query_impl[7d84434839450808]::DynamicConfig<rustc_query_system[1ba5582fc529fc5c]::query::caches::SingleCache<rustc_middle[cdca54a9f8cd8b8b]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[7d84434839450808]::plumbing::QueryCtxt>
  17:        0x11183ec18 - rustc_query_impl[7d84434839450808]::query_impl::proc_macro_decls_static::get_query_incr::__rust_end_short_backtrace
  18:        0x1108c15fc - <rustc_session[26ce7e91812893e4]::session::Session>::time::<(), rustc_interface[940436884f12e139]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#6}::{closure#1}>
  19:        0x11086c4d0 - <rustc_data_structures[56d3654595a00db8]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[940436884f12e139]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>
  20:        0x1108c1c08 - <rustc_session[26ce7e91812893e4]::session::Session>::time::<(), rustc_interface[940436884f12e139]::passes::run_required_analyses::{closure#0}>
  21:        0x110901734 - rustc_interface[940436884f12e139]::passes::analysis
  22:        0x111622590 - rustc_query_impl[7d84434839450808]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d84434839450808]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cdca54a9f8cd8b8b]::query::erase::Erased<[u8; 1usize]>>
  23:        0x1117766c0 - <rustc_query_impl[7d84434839450808]::query_impl::analysis::dynamic_query::{closure#2} as core[b9c5333c2b62e9b6]::ops::function::FnOnce<(rustc_middle[cdca54a9f8cd8b8b]::ty::context::TyCtxt, ())>>::call_once
  24:        0x11153f3f8 - rustc_query_system[1ba5582fc529fc5c]::query::plumbing::try_execute_query::<rustc_query_impl[7d84434839450808]::DynamicConfig<rustc_query_system[1ba5582fc529fc5c]::query::caches::SingleCache<rustc_middle[cdca54a9f8cd8b8b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7d84434839450808]::plumbing::QueryCtxt, true>
  25:        0x111817980 - rustc_query_impl[7d84434839450808]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:        0x11000f1ac - <rustc_middle[cdca54a9f8cd8b8b]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[660b3c507c93d3e4]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>
  27:        0x10ffdb5ec - <rustc_interface[940436884f12e139]::interface::Compiler>::enter::<rustc_driver_impl[660b3c507c93d3e4]::run_compiler::{closure#0}::{closure#1}, core[b9c5333c2b62e9b6]::result::Result<core[b9c5333c2b62e9b6]::option::Option<rustc_interface[940436884f12e139]::queries::Linker>, rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>
  28:        0x1100514c4 - rustc_span[13968e37b82c84c0]::create_session_globals_then::<core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>, rustc_interface[940436884f12e139]::util::run_in_thread_with_globals<rustc_interface[940436884f12e139]::util::run_in_thread_pool_with_globals<rustc_interface[940436884f12e139]::interface::run_compiler<core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>, rustc_driver_impl[660b3c507c93d3e4]::run_compiler::{closure#0}>::{closure#1}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>::{closure#0}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  29:        0x11004de30 - std[2c6c47ee34817c36]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[940436884f12e139]::util::run_in_thread_with_globals<rustc_interface[940436884f12e139]::util::run_in_thread_pool_with_globals<rustc_interface[940436884f12e139]::interface::run_compiler<core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>, rustc_driver_impl[660b3c507c93d3e4]::run_compiler::{closure#0}>::{closure#1}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>::{closure#0}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>
  30:        0x11004e960 - <<std[2c6c47ee34817c36]::thread::Builder>::spawn_unchecked_<rustc_interface[940436884f12e139]::util::run_in_thread_with_globals<rustc_interface[940436884f12e139]::util::run_in_thread_pool_with_globals<rustc_interface[940436884f12e139]::interface::run_compiler<core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>, rustc_driver_impl[660b3c507c93d3e4]::run_compiler::{closure#0}>::{closure#1}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>::{closure#0}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b9c5333c2b62e9b6]::result::Result<(), rustc_span[13968e37b82c84c0]::ErrorGuaranteed>>::{closure#1} as core[b9c5333c2b62e9b6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:        0x1120af36c - std::sys::pal::unix::thread::Thread::new::thread_start::h759bfcec4e25a0de
  32:        0x18617f2e4 - __pthread_deallocate


rustc version: 1.83.0-nightly (2bd1e894e 2024-09-26)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
