thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x103aff4bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10d3d2924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b1821c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x103b17c04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x103b15850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x103b179a0 - _rust_begin_unwind
   6:        0x103b752e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x103b75360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x103b7526c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10dd029fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10de3237c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10e6cf580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10e8155e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10e8153ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10e644124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10e8007ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x10ed254f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x10ed25a3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x10ec5d9fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x10ec5d0f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10d8be27c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10d96a044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10d7be6ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d794960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d802760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d7beb54 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  34:        0x10d7bdff4 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_method_argument_types
  35:        0x10d8049a4 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  36:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  40:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  42:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  44:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  46:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  48:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  50:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  52:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  53:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  54:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  55:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  56:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  57:        0x10d7fc1b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  58:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  59:        0x10d7c5090 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_decl
  60:        0x10d7c56b0 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  61:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  62:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  63:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  64:        0x10d802ad0 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  65:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  66:        0x10d7c5090 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_decl
  67:        0x10d7c56b0 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  68:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  69:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  70:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  71:        0x10d8738a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  72:        0x10e6fc8cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  73:        0x10e8aa250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  74:        0x10e6a1a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  75:        0x10e8da51c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  76:        0x10d635160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  77:        0x10d6a9b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  78:        0x10d5df14c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  79:        0x10db42fcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  80:        0x10e6fc96c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  81:        0x10e764d30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  82:        0x10e61a22c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  83:        0x10e7d184c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  84:        0x10d3b975c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  85:        0x10d35abc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  86:        0x10d3900ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  87:        0x10d3b83d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  88:        0x103b20d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  89:        0x18951ef94 - __pthread_joiner_wake


rustc version: 1.80.0-nightly (a330e4959 2024-06-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::CreateOfferRequest, vercre_vci::create_offer::Context<providers::issuance::Provider>, vercre_core::vci::CreateOfferResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `main`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x103aff4bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10d3d2924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b1821c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x103b17c04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x103b15850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x103b179a0 - _rust_begin_unwind
   6:        0x103b752e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x103b75360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x103b7526c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10dd029fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10de3237c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10e6cf580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10e8155e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10e8153ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10e644124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10e8007ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x10ed254f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x10ed25a3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x10ec5d9fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x10ec5d0f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10d8be27c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10d96a044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10d7be6ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d794960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d802760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d7c567c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10d8738a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10e6fc8cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10e8aa250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10e6a1a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10e8da51c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10d635160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10d6a9b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10d5df14c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10db42fcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10e6fc96c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10e764d30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10e61a22c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10e7d184c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10d3b975c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10d35abc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10d3900ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10d3b83d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x103b20d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::MetadataRequest, vercre_vci::metadata::Context<providers::issuance::Provider>, vercre_core::vci::MetadataResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_metadata_future`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x103aff4bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10d3d2924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b1821c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x103b17c04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x103b15850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x103b179a0 - _rust_begin_unwind
   6:        0x103b752e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x103b75360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x103b7526c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10dd029fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10de3237c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10e6cf580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10e8155e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10e8153ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10e644124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10e8007ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x10ed254f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x10ed25a3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x10ec5d9fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x10ec5d0f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10d8be27c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10d96a044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10d7be6ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d794960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d802760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d7c567c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10d8738a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10e6fc8cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10e8aa250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10e6a1a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10e8da51c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10d635160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10d6a9b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10d5df14c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10db42fcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10e6fc96c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10e764d30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10e61a22c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10e7d184c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10d3b975c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10d35abc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10d3900ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10d3b83d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x103b20d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::AuthorizationRequest, vercre_vci::authorize::Context<providers::issuance::Provider>, vercre_core::vci::AuthorizationResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_authorize_future`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x103aff4bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10d3d2924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b1821c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x103b17c04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x103b15850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x103b179a0 - _rust_begin_unwind
   6:        0x103b752e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x103b75360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x103b7526c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10dd029fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10de3237c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10e6cf580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10e8155e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10e8153ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10e644124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10e8007ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x10ed254f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x10ed25a3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x10ec5d9fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x10ec5d0f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10d8be27c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10d96a044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10d7be6ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d794960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d802760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d7c567c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10d8738a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10e6fc8cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10e8aa250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10e6a1a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10e8da51c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10d635160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10d6a9b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10d5df14c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10db42fcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10e6fc96c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10e764d30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10e61a22c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10e7d184c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10d3b975c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10d35abc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10d3900ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10d3b83d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x103b20d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::TokenRequest, vercre_vci::token::Context<providers::issuance::Provider>, vercre_core::vci::TokenResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_token_future`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x103aff4bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10d3d2924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b1821c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x103b17c04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x103b15850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x103b179a0 - _rust_begin_unwind
   6:        0x103b752e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x103b75360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x103b7526c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10dd029fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10de3237c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10e6cf580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10e8155e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10e8153ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10e644124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10e8007ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x10ed254f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x10ed25a3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x10ec5d9fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x10ec5d0f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10d8be27c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10d96a044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10d7be6ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d794960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d802760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d7c567c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10d8738a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10e6fc8cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10e8aa250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10e6a1a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10e8da51c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10d635160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10d6a9b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10d5df14c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10db42fcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10e6fc96c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10e764d30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10e61a22c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10e7d184c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10d3b975c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10d35abc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10d3900ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10d3b83d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x103b20d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::CredentialRequest, vercre_vci::credential::Context<providers::issuance::Provider>, vercre_core::vci::CredentialResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_credential_future`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x103aff4bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10d3d2924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b1821c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x103b17c04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x103b15850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x103b179a0 - _rust_begin_unwind
   6:        0x103b752e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x103b75360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x103b7526c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10dd029fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10de3237c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10e6cf580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10e8155e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10e8153ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10e644124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10e8007ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x10ed254f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x10ed25a3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x10ec5d9fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x10ec5d0f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10d8be27c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10d96a044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10d7be6ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d794960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d802760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d7c567c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10d8738a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10e6fc8cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10e8aa250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10e6a1a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10e8da51c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10d635160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10d6a9b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10d5df14c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10db42fcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10e6fc96c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10e764d30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10e61a22c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10e7d184c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10d3b975c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10d35abc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10d3900ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10d3b83d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x103b20d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::DeferredCredentialRequest, vercre_vci::deferred::Context<providers::issuance::Provider>, vercre_core::vci::DeferredCredentialResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_deferred_credential_future`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x103aff4bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10d3d2924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b1821c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x103b17c04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x103b15850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x103b179a0 - _rust_begin_unwind
   6:        0x103b752e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x103b75360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x103b7526c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10dd029fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10de3237c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10e6cf580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10e8155e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10e815628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10e8153ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10e644124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10e8007ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x10ed254f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x10ed25a3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x10ec5d9fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x10ec5d0f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10d8be27c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10d96a044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10d7be6ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d794960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d802760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d7c567c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10d7a9384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10d7a9e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10d9140bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10d8738a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10e6fc8cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10e8aa250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10e6a1a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10e8da51c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10d635160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10d6a9b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10d5df14c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10db42fcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10e6fc96c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10e764d30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10e61a22c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10e7d184c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10d3b975c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10d35abc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10d3900ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10d3b83d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x103b20d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vci::Endpoint<providers::issuance::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vci::BatchCredentialRequest, vercre_vci::batch::Context<providers::issuance::Provider>, vercre_core::vci::BatchCredentialResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_batch_credential_future`
#2 [analysis] running analysis passes on this crate
end of query stack
