thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x104f374bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10e80a924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x104f5021c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x104f4fc04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x104f4d850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x104f4f9a0 - _rust_begin_unwind
   6:        0x104fad2e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x104fad360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x104fad26c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10f13a9fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10f26a37c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10fb07580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10fc4d5e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10fc4d3ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10fa7c124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10fc387ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x11015d4f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x11015da3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x1100959fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x1100950f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10ecf627c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10eda2044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10ebf66ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10ebcc960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10ec3a760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10ebf6b54 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  34:        0x10ebf5ff4 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_method_argument_types
  35:        0x10ec3c9a4 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  36:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x10ec341b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10ec341b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  40:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10ec341b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  42:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x10ec341b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  44:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:        0x10ec341b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  46:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:        0x10ec341b8 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  48:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:        0x10ebfd090 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_decl
  50:        0x10ebfd6b0 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  51:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:        0x10ebe1e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  53:        0x10ed4c0bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  54:        0x10ec3aad0 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  55:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  56:        0x10ebfd090 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_decl
  57:        0x10ebfd6b0 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  58:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  59:        0x10ebe1e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  60:        0x10ed4c0bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  61:        0x10ecab8a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  62:        0x10fb348cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  63:        0x10fce2250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  64:        0x10fad9a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  65:        0x10fd1251c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  66:        0x10ea6d160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  67:        0x10eae1b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  68:        0x10ea1714c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  69:        0x10ef7afcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  70:        0x10fb3496c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  71:        0x10fb9cd30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  72:        0x10fa5222c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  73:        0x10fc0984c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  74:        0x10e7f175c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  75:        0x10e792bc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  76:        0x10e7c80ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  77:        0x10e7f03d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  78:        0x104f58d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  79:        0x18951ef94 - __pthread_joiner_wake


rustc version: 1.80.0-nightly (a330e4959 2024-06-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vp::Endpoint<providers::presentation::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vp::CreateRequestRequest, vercre_vp::create_request::Context<providers::presentation::Provider>, vercre_core::vp::CreateRequestResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `main`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x104f374bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10e80a924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x104f5021c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x104f4fc04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x104f4d850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x104f4f9a0 - _rust_begin_unwind
   6:        0x104fad2e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x104fad360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x104fad26c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10f13a9fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10f26a37c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10fb07580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10fc4d5e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10fc4d3ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10fa7c124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10fc387ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x11015d4f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x11015da3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x1100959fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x1100950f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10ecf627c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10eda2044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10ebf66ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10ebcc960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10ec3a760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10ebfd67c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10ebe1e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10ed4c0bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10ecab8a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10fb348cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10fce2250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10fad9a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10fd1251c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10ea6d160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10eae1b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10ea1714c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10ef7afcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10fb3496c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10fb9cd30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10fa5222c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10fc0984c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10e7f175c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10e792bc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10e7c80ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10e7f03d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x104f58d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vp::Endpoint<providers::presentation::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vp::RequestObjectRequest, vercre_vp::request::Context<providers::presentation::Provider>, vercre_core::vp::RequestObjectResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_request_object_future`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x104f374bc - std::backtrace::Backtrace::create::h319ede5b2c6b6739
   1:        0x10e80a924 - <alloc[a3577b8e9532b423]::boxed::Box<rustc_driver_impl[5cd514cc807d6139]::install_ice_hook::{closure#0}> as core[4c91461d6024cc50]::ops::function::Fn<(&dyn for<'a, 'b> core[4c91461d6024cc50]::ops::function::Fn<(&'a core[4c91461d6024cc50]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4c91461d6024cc50]::marker::Send + core[4c91461d6024cc50]::marker::Sync, &core[4c91461d6024cc50]::panic::panic_info::PanicInfo)>>::call
   2:        0x104f5021c - std::panicking::rust_panic_with_hook::he00f6fa3078d5360
   3:        0x104f4fc04 - std::panicking::begin_panic_handler::{{closure}}::h2a847bf1ba5cdea2
   4:        0x104f4d850 - std::sys_common::backtrace::__rust_end_short_backtrace::h9dbd0f6bf7742e0d
   5:        0x104f4f9a0 - _rust_begin_unwind
   6:        0x104fad2e0 - core::panicking::panic_fmt::h56591ef4488d1b4a
   7:        0x104fad360 - core::panicking::panic::h8b16d4dba51d4111
   8:        0x104fad26c - core::option::unwrap_failed::h913782d496320ede
   9:        0x10f13a9fc - <rustc_metadata[cac7a2f4b1143476]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::query::plumbing::TyCtxtAt, rustc_span[4a663513b55dc219]::def_id::DefPathHash, rustc_span[4a663513b55dc219]::def_id::StableCrateId)>>::call_once
  10:        0x10f26a37c - <rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10fb07580 - <rustc_query_impl[f459d506749f7108]::plumbing::query_callback<rustc_query_impl[f459d506749f7108]::query_impl::def_kind::QueryType>::{closure#0} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_query_system[e019ca1af9985b34]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x10fc4d5e0 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  13:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  14:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  15:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  16:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  17:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  18:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  19:        0x10fc4d628 - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  20:        0x10fc4d3ac - <rustc_query_system[e019ca1af9985b34]::dep_graph::graph::DepGraphData<rustc_middle[41a18a00b0f3d573]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt>
  21:        0x10fa7c124 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::DefaultCache<rustc_type_ir[5e71edc5e853b090]::canonical::Canonical<rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_middle[41a18a00b0f3d573]::ty::ParamEnvAnd<rustc_middle[41a18a00b0f3d573]::ty::predicate::Predicate>>, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  22:        0x10fc387ec - rustc_query_impl[f459d506749f7108]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:        0x11015d4f0 - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:        0x11015da3c - <rustc_infer[c72ac0f695bc54f3]::infer::InferCtxt as rustc_trait_selection[6fdf1bfcddf6f98a]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:        0x1100959fc - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:        0x1100950f8 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor as rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationProcessor>::process_obligation
  27:        0x10ecf627c - <rustc_data_structures[fb8c3586f3bb2173]::obligation_forest::ObligationForest<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillProcessor>
  28:        0x10eda2044 - <rustc_trait_selection[6fdf1bfcddf6f98a]::traits::fulfill::FulfillmentContext<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError> as rustc_infer[c72ac0f695bc54f3]::traits::engine::TraitEngine<rustc_trait_selection[6fdf1bfcddf6f98a]::traits::FulfillmentError>>::select_where_possible
  29:        0x10ebf66ac - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10ebcc960 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10ec3a760 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10ebfd67c - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_block_with_expected
  34:        0x10ebe1384 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10ebe1e88 - <rustc_hir_typeck[b8c06237b206e7d0]::fn_ctxt::FnCtxt>::check_return_expr
  36:        0x10ed4c0bc - rustc_hir_typeck[b8c06237b206e7d0]::check::check_fn
  37:        0x10ecab8a0 - rustc_hir_typeck[b8c06237b206e7d0]::typeck
  38:        0x10fb348cc - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>
  39:        0x10fce2250 - <rustc_query_impl[f459d506749f7108]::query_impl::typeck::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, rustc_span[4a663513b55dc219]::def_id::LocalDefId)>>::call_once
  40:        0x10fad9a18 - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::VecCache<rustc_span[4a663513b55dc219]::def_id::LocalDefId, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  41:        0x10fd1251c - rustc_query_impl[f459d506749f7108]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  42:        0x10ea6d160 - <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}
  43:        0x10eae1b5c - <rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[fb8c3586f3bb2173]::sync::parallel::enabled::par_for_each_in<&rustc_span[4a663513b55dc219]::def_id::LocalDefId, &[rustc_span[4a663513b55dc219]::def_id::LocalDefId], <rustc_middle[41a18a00b0f3d573]::hir::map::Map>::par_body_owners<rustc_hir_analysis[e021b96324fb1516]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10ea1714c - rustc_hir_analysis[e021b96324fb1516]::check_crate
  45:        0x10ef7afcc - rustc_interface[5574736ac712d1a3]::passes::analysis
  46:        0x10fb3496c - rustc_query_impl[f459d506749f7108]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10fb9cd30 - <rustc_query_impl[f459d506749f7108]::query_impl::analysis::dynamic_query::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<(rustc_middle[41a18a00b0f3d573]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10fa5222c - rustc_query_system[e019ca1af9985b34]::query::plumbing::try_execute_query::<rustc_query_impl[f459d506749f7108]::DynamicConfig<rustc_query_system[e019ca1af9985b34]::query::caches::SingleCache<rustc_middle[41a18a00b0f3d573]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f459d506749f7108]::plumbing::QueryCtxt, true>
  49:        0x10fc0984c - rustc_query_impl[f459d506749f7108]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10e7f175c - <rustc_middle[41a18a00b0f3d573]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  51:        0x10e792bc8 - <rustc_interface[5574736ac712d1a3]::interface::Compiler>::enter::<rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}::{closure#1}, core[4c91461d6024cc50]::result::Result<core[4c91461d6024cc50]::option::Option<rustc_interface[5574736ac712d1a3]::queries::Linker>, rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  52:        0x10e7c80ac - std[ed350ddac4577ab7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>
  53:        0x10e7f03d8 - <<std[ed350ddac4577ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[5574736ac712d1a3]::util::run_in_thread_with_globals<rustc_interface[5574736ac712d1a3]::util::run_in_thread_pool_with_globals<rustc_interface[5574736ac712d1a3]::interface::run_compiler<core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>, rustc_driver_impl[5cd514cc807d6139]::run_compiler::{closure#0}>::{closure#1}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4c91461d6024cc50]::result::Result<(), rustc_span[4a663513b55dc219]::ErrorGuaranteed>>::{closure#2} as core[4c91461d6024cc50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x104f58d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h7e3e199b1ae5ba49
  55:        0x18951ef94 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<vercre_vp::Endpoint<providers::presentation::Provider> as vercre_core::Endpoint>::try_callback<vercre_core::vp::ResponseRequest, vercre_vp::response::Context<providers::presentation::Provider>, vercre_core::vp::ResponseResponse>::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `__axum_macros_check_response_future`
#2 [analysis] running analysis passes on this crate
end of query stack
